# FindVillage

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/apschhokar/findvillage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apschhokar/findvillage/: EnterLocation.java  GetProfileData.java  MainActivity.java  MapActivity.java  ProfileInsights.java  SimilarityFinder.java
app/src/main/res/layout/: activity_enter_location.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apschhokar/findvillage/: ExampleUnitTest.java
