buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'


    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.apschhokar.findvillage"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }
}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

dependencies {

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile('com.twitter.sdk.android:twitter-core:1.6.8@aar') {
        transitive = true;
    }
    compile('com.twitter.sdk.android:twitter:1.14.0@aar') {
        transitive = true;
    }
    compile group: 'com.ibm.watson.developer_cloud', name: 'java-sdk', version: '3.0.0-RC1'
}
